# PFTCHA-2

Steven-Casey-Tabone_PFTC_Home-Assignment/FileConversion/FileConversion/: FileConversion.sln
Steven-Casey-Tabone_PFTC_Home-Assignment/FileConversion/FileConversion/FileConversion/: FileConversion.csproj  Function.cs
Steven-Casey-Tabone_PFTC_Home-Assignment/FileConversion/FileConversion/FileConversion/Models/: VideoInfoForDatabase.cs
Steven-Casey-Tabone_PFTC_Home-Assignment/FileConversion/FileConversion/FileConversion/VidsHolder/: ThisToTestTranscription.flac  Updateneee.flac
Steven-Casey-Tabone_PFTC_Home-Assignment/PFTCHA/PFTCHA/: PFTCHA.sln
Steven-Casey-Tabone_PFTC_Home-Assignment/PFTCHA/PFTCHA/PFTCHA/: PFTCHA.csproj  Program.cs  appsettings.json  theta-solution-377011-94bfb5b80ee9.json
Steven-Casey-Tabone_PFTC_Home-Assignment/PFTCHA/PFTCHA/PFTCHA/Controllers/: FileHandlerController.cs  HomeController.cs  VideoController.cs
Steven-Casey-Tabone_PFTC_Home-Assignment/PFTCHA/PFTCHA/PFTCHA/Models/: ErrorViewModel.cs  VideoInfoForDatabase.cs  VideoModel.cs
Steven-Casey-Tabone_PFTC_Home-Assignment/PFTCHA/PFTCHA/PFTCHA/Properties/: launchSettings.json
Steven-Casey-Tabone_PFTC_Home-Assignment/PFTCHA/PFTCHA/PFTCHA/Services/: CloudStorageService.cs  FirestoreRepository.cs
Steven-Casey-Tabone_PFTC_Home-Assignment/PFTCHA/PFTCHA/PFTCHA/Validations/: AllowedExtensions.cs  MaxFileSize.cs
Steven-Casey-Tabone_PFTC_Home-Assignment/PFTCHA/PFTCHA/PFTCHA/Views/: _ViewImports.cshtml
Steven-Casey-Tabone_PFTC_Home-Assignment/PFTCHA/PFTCHA/PFTCHA/Views/FileHandler/: Index.cshtml  UploadVideo.cshtml
Steven-Casey-Tabone_PFTC_Home-Assignment/PFTCHA/PFTCHA/PFTCHA/Views/Home/: Index.cshtml
Steven-Casey-Tabone_PFTC_Home-Assignment/PFTCHA/PFTCHA/PFTCHA/Views/Shared/: GoogleCloudStorage.cs  _Layout.cshtml
Steven-Casey-Tabone_PFTC_Home-Assignment/PFTCHA/PFTCHA/PFTCHA/wwwroot/css/: site.css
Steven-Casey-Tabone_PFTC_Home-Assignment/SRTGenerator/SRTGenerator/: SRTGenerator.sln
Steven-Casey-Tabone_PFTC_Home-Assignment/SRTGenerator/SRTGenerator/SRTGenerator/: Function.cs  SRTGenerator.csproj
Steven-Casey-Tabone_PFTC_Home-Assignment/SRTGenerator/SRTGenerator/SRTGenerator/Models/: ErrorViewModel.cs  VideoInfoForDatabase.cs
Steven-Casey-Tabone_PFTC_Home-Assignment/SRTGenerator/SRTGenerator/SRTGenerator/Properties/: launchSettings.json
Steven-Casey-Tabone_PFTC_Home-Assignment/TranscriptionApp/TranscriptionApp/: TranscriptionApp.sln
(+9 files in other folders)
